@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,200,700);
@import "client/style/spinner.less";

html, body, #app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

html, body {
  background-color: #222326;
  color: #949599;

  font-weight: 200;
  font-family: Helvetica;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 20px;
  font-size: 30pt;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 200;
}

h2.page-type {
  margin-top: 0;
  padding-top: 0;
  font-size: 9pt;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
  color: #88898c;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.top-bar-container {
  border-bottom: 1px solid #393b40;
  height: 50px;
}

.navigation-sidebar-container {
  overflow: scroll;
}

.current-track-info-card-container {
  border-top: 1px solid #393b40;
}

.main-panel-container {
  background-color: #121314;
  color: white;
}

.main-panel-container {
  padding: 30px 20px;
  overflow: scroll;
}

.main-panel {
}

.playback-bar-container {
  border-top: 1px solid #393b40;
  z-index: 1;
}

.playback-bar {
  height: 50px;
}

.album-card {
  background-color: #222326;

  .info-portion {
    padding: 10px;
    overflow: hidden;
  }

  .album-link-container {
    max-height: 40px;
    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .artist-link-container {
    margin-top: 10px;
    color: #86878a;

    max-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
